<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iniciar Sesi&oacute;n</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css"
</head>

<body>
<SCRIPT  language=JavaScript>
function go(){
if (document.form.password.value=='admin' && document.form.login.value=='admin'){
document.form.submit();
}
else{
alert("Porfavor ingrese, nombre de usuario y contrase単a correctos.");
}
}
</SCRIPT>
<FORM name=form action="paginas/muestra_reservacion.html">

<P>Usuario:    <INPUT type=text name=login>
<P>Contrase単a: <INPUT type=password name=password>
<INPUT onclick=go() type=button value=Acceder>

</FORM>
</body>
</html>
-->
<!DOCTYPE html>

<html lang="en">

<head>

  <title>Reservaciones Villa Vergel</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  .navbar {

    margin-bottom: 0;

    border-radius: 0;

    /* background-color; he put it purple make it stay gray or change to dark gray */

    color: #474747; /* text color */

    padding: 1% 0;

    font-size: 1.2em;  /* This increases text font */

    border: 0; /* the black thing */

  }

  .navbar-brand {

    float: left;

    min-height: 55px;

    padding: 0 15px 5px;

  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {

    color: #FFF;

    background-color: #222222; /* for the black thing in home */ /* #232323 try to change later on if it does not match with anything else */

  }

  .navbar-inverse .navbar-nav li a {

    color: #D5D5D5; /* text color?? */

  }

  .carousel-caption { /* this moves the text in the sliders up */

    top: 50%;

    transform: translateY(-50%);

    text-transform: uppercase;

  }

  .btn { /* get started button */

    font-size: 18px;

    color: #FFF;

    padding: 12px 22px;

    background: #000000;

    border: 2px solid #FFF;

  }

  .container {

    margin-top: 30px;

    margin-bottom: 26px;

  }

  #icon {

    max-width: 200px; /* to change the size of 3 images */

    margin: 1% auto;

    margin-top: 30px;

    margin-bottom: 26px;

  }



  footer { /* to design footer (no text) */

    width: 100%;

    background-color: #222222;

    padding: 5%;

    color: #FFF; /* text color */

  }



  .fa {

    padding: 15px; /* social media pics size */

    font-size: 25px;

    color: #FFF;

  }

  .fa:hover {

    color: #D5D5D5;

    text-decoration: none;

  }



  @media (max-width: 900px) {

    .fa {

      font-size: 20px;

      padding: 10px;

    }

  }



  @media (max-width: 600px) {  /* this is to not show the getting started buttons and header on mobile */

    .carousel-caption {

      display: none;

    }

    #icon {

      max-width: 150px;

    }

    h2 { /* h4 size in mobile */

      font-size: 1.7em;

    }

  }



  .container1 {    margin: 4% auto;

  }





  <!-- login page -->

  body{

    margin: 0;

    padding: 0;

    background: url("imagenes/recepcion0.jpg");

    background-size: cover;

    background-position:center;

    font-family: sans-serif;

  }

  .login-box{

    width: 320px;

    height: 420px;

    background: rgba(0, 0, 0, 0.5);

    color: #fff;

    top: 50%;

    left:50%;

    position:absolute;

    transform: translate(-50%, -50%);

    box-sizing: border-box;

    padding: 70px 30px;

  }

  .avatar{

    width: 100px;

    height: 100px;

    border-radius: 50%;

    position: absolute;

    top: -50px;

    left: calc(50% - 50 px);



  }

  h1{

    margin: 0;

    padding: 0 0 20px;

    text-align: center;

    font-size: 22px;

  }

  .login-box p{

    margin: 0;

    padding: 0;

    font-weight: bold;

  }

  .login-box input{

    width: 100%;

    margin-bottom: 20px;

  }

  .login-box input[type="text"], input[type="password"]

  {

    border: none;

    border-bottom: 1 px solid #fff;

    background: transparent;

    outline: none;

    height: 40px;

    color: #fff;

    font-size: 16px;

  }

  .login-box input[type="submit"]

  {

    border: none;

    outline: none;

    height: 40px;

    background: #1c8adb;

    color: #fff;

    font-size: 18px;

    border-radius: 20px;

  }

  .login-box input[type="submit"]:hover

  {

    cursor: pointer;

    background: #39dc79;

    color: #000;

  }





  .login-box a{

    text-decoration: none;

    font-size: 14px;

    color: #fff;

  }





  .login-box a:hover

  {

    color: #39dc79;

  }





  </style>

</head>

<body>

  <nav class="navbar navbar-inverse">

    <div class="container-fluid">
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- For sliders -->

      <ol class="carousel-indicators"> <!-- circles in sliders -->

        <li data-target="#myCarousel" data-slide-to="0" class="active"></li> <!-- first slide to activate -->

        <li data-target="#myCarousel" data-slide-to="1"></li>

        <li data-target="#myCarousel" data-slide-to="2"></li>

      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item active">

          <img src="imagenes/banners villa vergel-08.jpg" style="width:1826px;height:570px;"> <!-- image for first slider-->

        </div> <!-- End Active -->

        <div class="item">

          <img src="imagenes/banners villa vergel-07.jpg" style="width:1826px;height:570px;"> <!-- Next (2nd) image in slider -->

        </div>

        <div class="item">

          <img src="imagenes/banners villa vergel-09.jpg" style="width:1826px;height:570px;"> <!-- 3rd image in slider -->

        </div>

      </div>

      <!-- Start Slider Controls -->

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <!--button to move slides-->

        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><!-- image for sliders (the arrows) -->

        <span class="sr-only">Previous</span>

      </a> <!-- this is for left side -->

      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <!--button to move slides-->

        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><!-- image for sliders (the arrows) -->

        <span class="sr-only">Next</span>

      </a> <!-- this is for right side-->

    </div> <!-- End of slider -->





    <!-- test login -->

    <div class="login-box">

      <SCRIPT  language=JavaScript>
      function go(){
        if (document.form.username.value=='admin' && document.form.password.value=='admin'){
          alert("Correcto");
          window.location = "paginas/muestra_reservacion.html";
        }
        else{
          alert("Por favor ingrese, nombre de usuario y contrase単a correctos.");
        }
      }
      </SCRIPT>
      <img src="imagenes/images.png" class="avatar">

      <h1>Iniciar Sesi&oacute;n</h1>

      <form name=form>
        <p>Usuario</p>

        <input type=text name=username placeholder="Ingresa tu Usuario">

        <p>Password</p>

        <input type=password name=password placeholder="Ingresa tu Contrase単a">

        <input onclick=go() type="submit" value="Acceder">

      </form>

    </div>

  </body>

  </html>
